server {
    listen %%interface%%:%%port%% default_server;

    #include /etc/nginx/includes/server_params.conf;
    #include /etc/nginx/includes/proxy_params.conf;

    client_max_body_size 0;

   location / {
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;

       # Allow signalr
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $http_connection;
       #auth_basic off;

       rewrite ^/%%ingress_entry%%/?(.*)$ /$1 break;
       proxy_pass http://127.0.0.1:5055; # NO TRAILING SLASH

       # Redirect location headers
       proxy_redirect ^ /%%ingress_entry%%;
       proxy_redirect /setup /%%ingress_entry%%/setup;
       proxy_redirect /login /%%ingress_entry%%/login;

       # Correct base_url
       proxy_set_header Accept-Encoding "";
       sub_filter_once off;
       sub_filter_types *;
       sub_filter 'href="/"' 'href="/%%ingress_entry%%"';
       sub_filter 'href="/login"' 'href="/%%ingress_entry%%/login"';
       sub_filter 'href:"/"' 'href:"/%%ingress_entry%%"';
       sub_filter '\/_next' '\/%%ingress_entry%%\/_next';
       sub_filter '/_next' '/%%ingress_entry%%/_next';
       sub_filter '/api/v1' '/%%ingress_entry%%/api/v1';
       sub_filter '/login/plex/loading' '/%%ingress_entry%%/login/plex/loading';
       sub_filter '/images/' '/%%ingress_entry%%/images/';
       sub_filter '/android-' '/%%ingress_entry%%/android-';
       sub_filter '/apple-' '/%%ingress_entry%%/apple-';
       sub_filter '/favicon' '/%%ingress_entry%%/favicon';
       sub_filter '/logo_' '/%%ingress_entry%%/logo_';
       sub_filter '/site.webmanifest' '/%%ingress_entry%%/site.webmanifest';
  }

}
